{
    "version": 1,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "CornellBox.obj",
            "name": "Box",
            "instances": [
                {
                    "name": "inst0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -0.1355,
                1.0567,
                2.9615
            ],
            "target": [
                -0.1117,
                1.0496,
                1.9618
            ],
            "up": [
                0.0,
                0.9999,
                -0.0011
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.777778
        }
    ]
}