{
    "version": 1,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "CornellBox-Original.obj",
            "name": "Box",
            "instances": [
                {
                    "name": "inst0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -1.143306016921997,
                1.8430896997451783,
                2.4423341751098635
            ],
            "target": [
                -0.7014234066009522,
                1.4863656759262086,
                1.6192376613616944
            ],
            "up": [
                -0.3762371838092804,
                0.6345208287239075,
                0.6751033663749695
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.7769999504089356
        }
    ]
}