# Load FBX
# scene = sceneBuilder.importScene('BNVTest.fbx')
# scene = sceneBuilder.importScene('salle_de_bain.obj')
scene = sceneBuilder.importScene('fireplace_room.obj')

# m = sceneBuilder.getMaterial('Material.007')
# m.roughness = 0.15
# m.metallic = 0.4

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add camera
camera = Camera()
camera.position = float3(1.9372, 0.7097, -1.2434)
camera.target = float3(1.8153, 0.9029, -2.2169)
camera.up = float3(-0.0001, 0.9999, -0.001)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)