# Load FBX
# scene = sceneBuilder.importScene('BNVTest.fbx')
# scene = sceneBuilder.importScene('salle_de_bain.obj')
scene = sceneBuilder.importScene('fireplace_room.obj')

# m = sceneBuilder.getMaterial('Material.007')
# m.roughness = 0.15
# m.metallic = 0.4

# Add environment map
envMap = EnvMap('LightProbes/20050806-03_hd.hdr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add camera
camera = Camera()
camera.position = float3(-1.143306016921997, 1.8430896997451783, 2.4423341751098635)
camera.target = float3(-0.7014234066009522, 1.4863656759262086, 1.6192376613616944)
camera.up = float3(-0.3762371838092804, 0.6345208287239075, 0.6751033663749695)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)