{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "fireplace_room.obj",
            "name": "FireplaceRoom",
            "instances": [
                {
                    "name": "Fireplace Room",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                1.9372, 0.7097, -1.2434
            ],
            "target": [
                1.8153, 0.9029, -2.2169
            ],
            "up": [
                -0.0001, 0.9999, -0.001
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                10000.0
            ],
            "aspect_ratio": 1.7769999504089356
        }
    ]
}
